# //NODE_ENV=test
 NODE_ENV=development
# //NODE_ENV=production

HOST = http://localhost
PORT = 5050

# //DB_TEST = mongodb+srv://jep420:jep230@cluster0.m0odcpy.mongodb.net/time_test
//DB_DEV =  mongodb+srv://jep420:jep230@cluster0.m0odcpy.mongodb.net/time_dev
# //DB_PROD = mongodb+srv://jep420:jep230@cluster0.m0odcpy.mongodb.net/time_prod

SESSION_SECRET =  jepski420230!@!
COOKIE_SECRET = jepski420230!@!
COOKIE_NAME = jepscoke123!@!
COOKIE_SECRET = 420230420

CLIENT_URL = http://localhost:3000
JWT_SECRET =  jepzekiel420230!@!
JWT_EXPIRE = 7d

EMAIL_FROM_NAME = "${APP_NAME}"
EMAIL_HOST = smtp.gmail.com
EMAIL_SERVICE = gmail
EMAIL_PORT = 587
EMAIL_USERNAME = jaybee.aicpa@gmail.com
EMAIL_PASSWORD = kbdrfybkfcutfkel
EMAIL_FROM = No Reply

MY_EMAIL=thitoithelpdesk@gmail.com
MY_PASSWORD=nlwhuvrmkrujmxrh